{
  "name": "18birdies",
  "version": "1.0.0",
  "description": "wordpress theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaitwo/birdies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaitwo/birdies/issues"
  },
  "homepage": "https://github.com/thaitwo/birdies#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0"
  }
}
